@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

*{
    max-width: 1100px;
    margin: 0px auto;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;

}

.btn-primary {
    border: none;
    border-radius: 5px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding: 8px;
    width: 20%;
}

section {
    margin-top: 100px;
}

.section-title {
    color: #131318;
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 24px;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

/* banner styles */

.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/banner.png);
    padding: 100px 185px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 20px 0px 30px;
}

.banner-details {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    display: flex;
    gap: 20px;
}

.banner-details input {
    padding: 8px;
    border-radius: 5px;
    border: none;
    background: #FFF;
}

/* popular section */

.popular {
    display: flex;
    gap: 50px;
}

.popular-content {
    width: 50%;
    text-align: left;
}

.popular-img img {
    width: 100%;
}

/* destination section */

.destination-content,
.choose-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 300px;
}

.destination-img {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.destination-img img {
    width: 100%;
}

/* choose section */
.choose-for {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.choose-for>div {
    padding: 24px;
    width: calc(50% - 12px);
}

.service-title {
    margin: 32px 0px 16px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.hotel {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.price {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

@media screen and (max-width:600px) {
    * {
        margin: 0px 15px;
    }

    section,
    .destination-content,
    .choose-content {
        margin-top: 24px;
        padding: 0px;
    }

    .section-title {
        color: #131318;
        font-size: 20px;
        margin-bottom: 14px;
    }

    .section-description {
        font-size: 14px;
        line-height: 20px;
        margin:0pc 0px 14px 0px;
    }

    .banner {
        padding: 32px 24px;
    }

    .banner-title {
        font-size: 22px;
    }

    .banner-details,
    .popular,
    .destination-img,
    .choose-for {
        flex-direction: column;
    }

    .popular-content,
    .choose-for>div {
        width: 100%;
    }
    .choose-for img{
        width: 25%;
    }
}